# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
THUMB_IMAGE = "https://raw.githubusercontent.com/SecktorBot/Brandimages/main/logos/SocialLogo%201.png"
PORT = 5000
email = "gas@secktor.live"
global_url = "instagram.com/gascomit"
OWNER_NAME = "GasComIT"
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "dick"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= FRIDAY
WORKTYPE = public
PACK_INFO = "🪶 ©Ultron 🪸;-𝐆𝐚𝐬𝐂𝐨𝐦𝐈𝐓-ꪶ࿋྄ིᤢꫂ"
ANTILINK_VALUES = "chat.whatsapp.com"
